# torchkeeper

./: .gitignore  Makefile  README.md  RELEASE.md  SdCharacterSheet.sln  TorchKeeper.sln
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.1-MILESTONE-AUDIT.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md  v1.2-MILESTONE-AUDIT.md  v1.2-ROADMAP.md
.planning/phases/01-foundation/: .continue-here.md  01-01-SUMMARY.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-SUMMARY.md
.planning/phases/02-core-sheet/: 02-00-PLAN.md  02-00-SUMMARY.md  02-01-PLAN.md  02-02-PLAN.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md
.planning/phases/03-export/: 03-02-SUMMARY.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-file-menu/: 04-01-PLAN.md  04-02-SUMMARY.md  04-RESEARCH.md  04-VALIDATION.md
.planning/phases/05-talents-editor/: 05-RESEARCH.md  05-VERIFICATION.md
.planning/phases/06-gear-stats-polish/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-RESEARCH.md  06-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
SdCharacterSheet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SdCharacterSheet.csproj
SdCharacterSheet.Core/DTOs/: CharacterSaveData.cs  ShadowdarklingsJson.cs
SdCharacterSheet.Core/Export/: CharacterExportData.cs  MarkdownBuilder.cs
SdCharacterSheet.Core/Models/: BonusSource.cs  Character.cs  GearItem.cs
SdCharacterSheet.Core/Services/: CharacterFileService.cs  ShadowdarklingsImportService.cs
SdCharacterSheet.Core/Storage/: IFileSaver.cs
SdCharacterSheet.Tests/: SdCharacterSheet.Tests.csproj
SdCharacterSheet.Tests/Export/: MarkdownBuilderTests.cs
SdCharacterSheet.Tests/Services/: CharacterFileServiceTests.cs  ShadowdarklingsImportServiceTests.cs
SdCharacterSheet.Tests/ViewModels/: CharacterViewModelFileCommandTests.cs  CharacterViewModelTests.cs  GearItemViewModelTests.cs
SdCharacterSheet/DTOs/: CharacterSaveData.cs  ShadowdarklingsJson.cs
SdCharacterSheet/Models/: BonusSource.cs  GearItem.cs  MagicItem.cs
SdCharacterSheet/Resources/Styles/: Colors.xaml  Styles.xaml
SdCharacterSheet/Services/: CharacterFileService.cs  MarkdownExportService.cs  MauiCharacterFileService.cs  MauiImportFileService.cs  ShadowdarklingsImportService.cs
SdCharacterSheet/Storage/: CommunityToolkitFileSaverAdapter.cs
SdCharacterSheet/ViewModels/: BonusSourceViewModel.cs  CharacterViewModel.cs  GearItemViewModel.cs  StatRowViewModel.cs
SdCharacterSheet/Views/: GearPage.xaml  GearPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SheetPage.xaml  SheetPage.xaml.cs
SdCharacterSheet/Views/Popups/: AttackPopup.xaml  AttackPopup.xaml.cs  BonusSourcePopup.xaml  BonusSourcePopup.xaml.cs  GearItemPopup.xaml  GearItemPopup.xaml.cs
TorchKeeper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Entitlements.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TorchKeeper.csproj
TorchKeeper.Core/DTOs/: CharacterSaveData.cs  ShadowdarklingsJson.cs
TorchKeeper.Core/Export/: CharacterExportData.cs  MarkdownBuilder.cs
TorchKeeper.Core/Services/: CharacterFileService.cs  ShadowdarklingsImportService.cs
TorchKeeper.Core/Storage/: IFileSaver.cs
TorchKeeper.Tests/: TorchKeeper.Tests.csproj
TorchKeeper.Tests/Export/: MarkdownBuilderTests.cs
TorchKeeper.Tests/Services/: CharacterFileServiceTests.cs  ShadowdarklingsImportServiceTests.cs
TorchKeeper.Tests/TestData/: Brim.json
TorchKeeper.Tests/ViewModels/: CharacterViewModelFileCommandTests.cs  CharacterViewModelTests.cs  GearItemViewModelTests.cs
TorchKeeper/DTOs/: CharacterSaveData.cs
TorchKeeper/Models/: BonusSource.cs  Character.cs  GearItem.cs  MagicItem.cs
TorchKeeper/Services/: CharacterFileService.cs  MarkdownExportService.cs  MauiCharacterFileService.cs  MauiImportFileService.cs  ShadowdarklingsImportService.cs
TorchKeeper/Storage/: CommunityToolkitFileSaverAdapter.cs
TorchKeeper/ViewModels/: BonusSourceViewModel.cs  CharacterViewModel.cs  GearItemViewModel.cs  StatRowViewModel.cs
TorchKeeper/Views/: GearPage.xaml  GearPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SheetPage.xaml  SheetPage.xaml.cs
TorchKeeper/Views/Popups/: AttackPopup.xaml  (+5 more)
examples/: Ghellence Pnidd.json  M'liox.json  Tham.json  Zaraevra (1).json  Zaraevra.json
(+66 files in other folders)
