<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SdCharacterSheet.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SdCharacterSheet.Views"
    Shell.FlyoutBehavior="Disabled">
    <Shell.ToolbarItems>
        <ToolbarItem Text="Save" Order="Secondary" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="Open" Order="Secondary" Command="{Binding LoadCommand}" />
        <ToolbarItem Text="Import" Order="Secondary" Command="{Binding ImportCommand}" />
        <ToolbarItem Text="Export"
                     Order="Primary"
                     Command="{Binding ExportCommand}" />
    </Shell.ToolbarItems>
    <Shell.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Save..."
                            Command="{Binding SaveCommand}" />
            <MenuFlyoutItem Text="Open..."
                            Command="{Binding LoadCommand}" />
            <MenuFlyoutItem Text="Import from Shadowdarklings..."
                            Command="{Binding ImportCommand}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Export As..."
                            Command="{Binding ExportCommand}" />
        </MenuBarItem>
    </Shell.MenuBarItems>
    <TabBar>
        <Tab Title="Sheet">
            <ShellContent ContentTemplate="{DataTemplate views:SheetPage}" />
        </Tab>
        <Tab Title="Gear">
            <ShellContent ContentTemplate="{DataTemplate views:GearPage}" />
        </Tab>
        <Tab Title="Notes">
            <ShellContent ContentTemplate="{DataTemplate views:NotesPage}" />
        </Tab>
    </TabBar>
</Shell>
